{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/auth", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/plans", "destination": "/index.html" },
    { "source": "/admin/clients", "destination": "/index.html" },
    { "source": "/admin/automation", "destination": "/index.html" },
    { "source": "/admin/calendar", "destination": "/index.html" },
    { "source": "/admin/theme", "destination": "/index.html" },
    { "source": "/admin/iptv", "destination": "/index.html" },
    { "source": "/acesso/:token", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
